server {
    listen 80;
#    listen 443 ssl;
    server_name chef.crvsm.com www.chef.crvsm.com;
    location /.well-known {
        alias /etc/nginx/ssl/chef.crvsm.com/.well-known;
    }
#    ssl_certificate /etc/letsencrypt/live/chef.crvsm.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/chef.crvsm.com/privkey.pem;
    location / {
        proxy_pass http://cen-chef.crvsm.local;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}