server {
    listen 443 ssl;
    server_name cp.crvsm.com www.cp.crvsm.com;
    location /.well-known {
        alias /etc/nginx/ssl/cp.crvsm.com/.well-known;
    }
    ssl_certificate /etc/letsencrypt/live/cp.crvsm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cp.crvsm.com/privkey.pem;
    location / {
	proxy_pass http://10.0.0.21:5050;
	proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
