server  {
    listen  80;   # Redirect any port http/80 requests, to https/443 -- generally only matters for internal requests
    server_name  *.crvsm.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    server_name crvsm.com www.crvsm.com;
    ssl_certificate /etc/letsencrypt/live/crvsm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crvsm.com/privkey.pem;
    location /.well-known {
      alias /etc/nginx/ssl/crvsm.com/.well-known;
    }
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      # fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_pass php-fpm;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
}
