ssl_certificate  /etc/letsencrypt/live/www.calavera.cc/cert.pem;
ssl_certificate_key  /etc/letsencrypt/live/www.calavera.cc/privkey.pem;
ssl_dhparam  ssl/calavera.pem;
ssl_session_timeout  5m;
ssl_prefer_server_ciphers  on;
ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers  AES256+EECDH:AES256+EDH:!aNULL;

server  {
    listen  80;   # Redirect any port http/80 requests, to https/443 -- generally only matters for internal requests
    server_name  *.calavera.cc *.crvsm.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    server_name calavera.cc www.calavera.cc crvsm.com www.crvsm.com;
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      # fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_pass php-fpm;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
}
