server {
        listen 443 ssl;
        server_name dsm.crvsm.com www.dsm.crvsm.com;
        set  $root_path '/usr/share/nginx/html/dsm';
        root  $root_path;
        index  index.php index.html index.htm;
        try_files $uri $uri/ @rewrite;
#        ssl_certificate  /etc/letsencrypt/live/dsm.crvsm.com/cert.pem;
#        ssl_certificate_key  /etc/letsencrypt/live/dsm.crvsm.com/privkey.pem;
}

