server {
        listen 443 ssl;
        server_name dsm.calavera.cc www.dsm.calavera.cc;
        set  $root_path '/usr/share/nginx/html/dsm';
        root  $root_path;
        index  index.php index.html index.htm;
        try_files $uri $uri/ @rewrite;
        ssl_certificate  /etc/letsencrypt/live/dsm.calavera.cc/cert.pem;
        ssl_certificate_key  /etc/letsencrypt/live/dsm.calavera.cc/privkey.pem;
}

