server {
    listen 443 ssl;
    server_name dsma.crvsm.com www.dsma.crvsm.com;
    location /.well-known {
        alias /etc/nginx/ssl/dsma.crvsm.com/.well-known;
    }
    ssl_certificate /etc/letsencrypt/live/dsma.crvsm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dsma.crvsm.com/privkey.pem;
    location / {
        proxy_pass http://10.0.0.40:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
