server {
    listen 80;
#    listen 443 ssl;
    server_name ha.crvsm.com www.ha.crvsm.com;
    location /.well-known {
        alias /etc/nginx/ssl/ha.crvsm.com/.well-known;
    }
#    ssl_certificate /etc/letsencrypt/live/cp.crvsm.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/cp.crvsm.com/privkey.pem;
    location / {
	proxy_pass http://ubu-ha.crvsm.local:8123;
	proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
