server {
    listen      80;
    server_name new.calavera.cc www.new.calavera.cc;
    rewrite     ^   https://$server_name$request_uri? permanent;
}
server {
	listen 443 ssl;
	server_name new.calavera.cc www.new.calavera.cc;
	set  $root_path '/usr/share/nginx/html/pe';
        root  $root_path;
        index  index.php index.html index.htm;
        try_files $uri $uri/ @rewrite;
	ssl_certificate  /etc/letsencrypt/live/new.calavera.cc/cert.pem;
	ssl_certificate_key  /etc/letsencrypt/live/new.calavera.cc/privkey.pem;
}
