server {
    listen      80;
    server_name new.crvsm.com www.new.crvsm.com;
    rewrite     ^   https://$server_name$request_uri? permanent;
}
server {
	listen 443 ssl;
	server_name new.crvsm.com www.new.crvsm.com;
	set  $root_path '/usr/share/nginx/html/pe';
        root  $root_path;
        index  index.php index.html index.htm;
        try_files $uri $uri/ @rewrite;
	ssl_certificate  /etc/letsencrypt/live/new.crvsm.com/cert.pem;
	ssl_certificate_key  /etc/letsencrypt/live/new.crvsm.com/privkey.pem;
	location /.well-known {
            alias /etc/nginx/ssl/new.crvsm.com/.well-known;
    	}
}
