server {
    listen 443 ssl;
    server_name ppb.crvsm.com www.ppb.crvsm.com;
    ssl_certificate /etc/letsencrypt/live/ppb.crvsm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ppb.crvsm.com/privkey.pem;
    location /.well-known {
            alias /etc/nginx/ssl/ppb.crvsm.com/.well-known;
    }
    location / {
        proxy_pass http://10.0.0.51:8181;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
