server {
    listen 443 ssl;
    server_name sab.crvsm.com www.sab.crvsm.com;
    location /.well-known {
        alias /etc/nginx/ssl/sab.crvsm.com/.well-known;
    }
    ssl_certificate /etc/letsencrypt/live/sab.crvsm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sab.crvsm.com/privkey.pem;
    location / {
        proxy_pass http://10.0.0.20:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
