server {
    listen 443 ssl;
    server_name trn.calavera.cc www.trn.calavera.cc;
    location /.well-known {
        alias /etc/nginx/ssl/trn.calavera.cc/.well-known;
    }
    ssl_certificate /etc/letsencrypt/live/trn.calavera.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trn.calavera.cc/privkey.pem;
    location / {
        proxy_pass http://10.0.0.20:8081;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
